# TestAutomation

./: README.md  cucumber.html  cucumber.json  index.html  pom.xml
.github/workflows/: maven.yml
report/: cucumber.html
src/main/java/org/Automation/: Main.java
src/test/java/Runner/: Runner.java
src/test/java/Utilities/: BaseClass.java
src/test/java/formDefinition/: FormSteps.java
src/test/java/formFeature/: form1.feature
src/test/java/formPOM/: FormPOM.java
